For anyone that wants to run Python in a Docker container:

Since I have Python 2.7 installed on my Ubuntu 14.04 laptop, I decided not to mix versions of Python, instead I'm running it within a Docker container that has them all

    python2.4 (2.4.6-8+precise1)
    python2.5 (2.5.6-7+precise1)
    python2.6 (2.6.9-1+precise1)
    python2.7 (2.7.3-0ubuntu3.5)
    python3.1 (3.1.5-5+precise1)
    python3.2 (3.2.3-0ubuntu3.6)
    python3.3 (3.3.5-1+precise1)
    python3.4 (3.4.0-1+precise1)
    pypy (2.2.1+dfsg-1~ppa1)

and openssl 1.0.1-4 ubuntu5.12


Just install docker: https://www.liquidweb.com/kb/how-to-install-docker-on-ubuntu-14-04-lts/

Pull container from docker hub: https://hub.docker.com/r/shimizukawa/python-all/

docker pull shimizukawa/python-all

docker ps 
to get the container ID: docker ps : 8912091cdbfa <<this was mine, yours will be different

Enter the container: 
docker exec -it 14b3d7a5ef80 bash

This container has all the Python versions integrated. Just choose your version: root@8912091cdbfa:/# python2.5

Python 2.5.6 (r256:88840, Oct 21 2014, 22:49:55)
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>

Or if you want a new er version... : python2.7

root@8912091cdbfa:/# python2.7
Python 2.7.6 (default, Jun 22 2015, 17:58:13)
[GCC 4.8.2] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>

Hope this help soneone : )
